TELEGRAM_TOKEN="token"
DB_USER=reminder
DB_PASSWORD=reminder_pass
DB_HOST=0.0.0.0
DB_NAME=reminds_db
DB_PORT=5432
DB_URL="postgresql+psycopg2://reminder:reminder_pass@reminder_db:5432/reminds_db"
ADMIN_CHAT_ID='chat_id'